unbind C-b
set -g prefix C-a
bind-key C-s send-keys C-s
bind-key -n C-s send-prefix
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy V rectangle-toggle
bind-key -t vi-copy y copy-pipe "xclip -i -sel clip"
bind-key -t vi-copy Y copy-end-of-line

bind-key n new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key J previous-window
bind-key K next-window
bind-key C-j swap-window -t -1
bind-key C-k swap-window -t +1
bind-key M-= select-layout tiled
bind-key r rotate-window -D
bind-key R rotate-window -U
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R
bind-key -r - resize-pane -U
bind-key -r + resize-pane -D
bind-key -r < resize-pane -L
bind-key -r > resize-pane -R
bind-key C-p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"
bind-key C-l lock-session

set -sg escape-time 0
set -g history-limit 10000
set -g lock-server on
if-shell "command -v vlock >/dev/null 2>&1" \
  "set -g lock-command vlock"
if-shell "command -v tlock >/dev/null 2>&1" \
  "set -g lock-command tlock"

if-shell "infocmp tmux" \
  "set -g default-terminal tmux" \
  "set -g default-terminal screen"
if-shell "[[ ${TERM} =~ 16color ]]" \
  "set -g default-terminal screen-16color"
if-shell "[[ ${TERM} =~ 16color ]] && infocmp tmux-16color" \
  "set -g default-terminal tmux-16color"
if-shell "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" \
  "set -g default-terminal screen-256color"
if-shell "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]] && infocmp tmux-256color" \
  "set -g default-terminal tmux-256color"

set -g status on
set -g status-utf8 on
set -g status-interval 1
set -g status-fg white
set -g status-bg black
set -g status-left "#[bg=brightgreen] #[bold]#S#[nobold] #[bg=brightyellow] #{session_width}x#{session_height} "
set -g status-left-length 20
set -g status-right "#[bg=brightyellow] #(cut -f1-4 -d' ' /proc/loadavg) #[bg=brightgreen] %F %R "
set -g status-right-length 60
set -g window-status-format "[#I] #T (#W) "
set -g window-status-current-format "#[bg=brightmagenta][#I] #[bold]#T#[nobold] "
set -g message-command-style bg=black,fg=white
set -g message-style bg=black,fg=white

set -g base-index 1
set -g set-titles on
set -g set-titles-string "#T (#W)"
set -g renumber-windows on
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

setw -g utf8 on
setw -g mode-keys vi
setw -g status-keys vi
setw -g automatic-rename on
setw -g aggressive-resize on

if-shell "[ -f ~/.tmux.conf.local ]" "source ~/.tmux.conf.local"
