fish_color_autosuggestion 586e75 
fish_color_cancel -r 
fish_color_command 3daee9 blue 
fish_color_comment 586e75 --italics 
fish_color_cwd 3daee9 brblue 
fish_color_cwd_root 3daee9 brblue 
fish_color_end 93a1a1 --dim 
fish_color_error da4453 red --bold 
fish_color_escape 00a6b2 cyan 
fish_color_hg_added green 
fish_color_hg_clean green 
fish_color_hg_copied magenta 
fish_color_hg_deleted red 
fish_color_hg_dirty red 
fish_color_hg_modified yellow 
fish_color_hg_renamed magenta 
fish_color_hg_unmerged red 
fish_color_hg_untracked yellow 
fish_color_history_current --bold 
fish_color_host normal 
fish_color_host_remote yellow 
fish_color_match --background=brblue 
fish_color_normal 657b83 white 
fish_color_operator 00a6b2 cyan 
fish_color_param 839496 
fish_color_quote 27ae60 green 
fish_color_redirection 6c71c4 magenta 
fish_color_search_match --background=black 
fish_color_selection --background=2d5c76 
fish_color_status da4453 red 
fish_color_user 2980b9 blue 
fish_color_valid_path --underline 
fish_pager_color_completion 00a6b2 cyan 
fish_pager_color_description 00a6b2 cyan 
fish_pager_color_prefix 6c71c4 magenta --underline 
fish_pager_color_progress 00a6b2 cyan --reverse 
fish_pager_color_selected_background --reverse 
