set tilde_in_titlebar true
set update_tmux_title true

set unicode_ellipsis true

set vcs_aware true
set vcs_backend_git local
set vcs_backend_hg local
set vcs_backend_bzr local

map es eval if 'TMUX' in os.environ: fm.execute_console("shell tmux splitw -h sudoedit %s")
map ef eval if 'TMUX' in os.environ: fm.execute_console("shell tmux splitw -h vimx --servername ranger --remote-silent %s")
map en eval if 'TMUX' in os.environ: fm.execute_console("shell tmux splitw -v -c %d")
map ev eval if 'TMUX' in os.environ: fm.execute_console("shell tmux splitw -h -c %d")
