bind_to_address "/run/user/1000/mpd.socket"

db_file "~/.local/share/mpd/db"
playlist_directory "~/.local/share/mpd/playlists"
state_file "~/.local/share/mpd/state"
sticker_file "~/.local/share/mpd/sticker.sql"

restore_paused "yes"
#auto_update "yes"
#auto_update_depth "3"
#password "password@add,control,admin"
default_permissions "read,add,control,admin"

input {
    plugin "curl"
}

audio_output {
    type "pulse"
    name "PulseAudio Output"
}

audio_output {
    type "fifo"
    name "Visualizer Feed"
    path "/run/user/1000/mpd.fifo"
    format "44100:16:2"
}
