unbind-key C-b
set-option -g prefix C-a
bind-key C-s send-keys C-s
bind-key -n C-s send-prefix
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy V rectangle-toggle
if-shell "command -v xclip >/dev/null 2>&1" \
  "bind-key -t vi-copy y copy-pipe \"xclip -i -sel clip\"" \
  "bind-key -t vi-copy y copy-selection"
bind-key -t vi-copy Y copy-end-of-line
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi V send-keys -X rectangle-toggle
# if-shell "command -v xclip >/dev/null 2>&1" \
#   "bind-key -T copy-mode-vi y send-keys -X copy-pipe \"xclip -i -sel clip\"" \
#   "bind-key -T copy-mode-vi y send-keys -X copy-selection"
# bind-key -T copy-mode-vi Y send-keys -X copy-end-of-line

bind-key n new-window -ac "#{pane_current_path}"
bind-key N new-window -c "#{pane_current_path}"
bind-key % split-window -hc "#{pane_current_path}"
bind-key '"' split-window -vc "#{pane_current_path}"
bind-key J previous-window
bind-key K next-window
bind-key C-j swap-window -t -1
bind-key C-k swap-window -t +1
bind-key M-= select-layout tiled
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R
bind-key -r - resize-pane -U
bind-key -r + resize-pane -D
bind-key -r < resize-pane -L
bind-key -r > resize-pane -R
bind-key r source-file ~/.tmux.conf \; display-message "reloaded config"
bind-key R set-environment -g NOPALETTE 1 \; run-shell "NOPALETTE=1 sh ~/.tmux-conf.sh #{client_termname}"
bind-key C-l lock-session

set-option -sg escape-time 0
set-option -g history-limit 10000
if-shell "command -v vlock >/dev/null 2>&1" \
  "set-option -g lock-command vlock"
if-shell "command -v tlock >/dev/null 2>&1" \
  "set-option -g lock-command tlock"

run-shell "sh ~/.tmux-conf.sh #{client_termname}"
# if-shell "infocmp tmux" \
#   "set-option -g default-terminal tmux" \
#   "set-option -g default-terminal screen"
# if-shell "[[ ${TERM} =~ 16color ]]" \
#   "set-option -g default-terminal screen-16color"
# if-shell "[[ ${TERM} =~ 16color ]] && infocmp tmux-16color" \
#   "set-option -g default-terminal tmux-16color"
# if-shell "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" \
#   "set-option -g default-terminal screen-256color"
# if-shell "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]] && infocmp tmux-256color" \
#   "set-option -g default-terminal tmux-256color"
# set-option -ga terminal-overrides ",xterm-256color:Tc,screen-256color:Tc,tmux-256color:Tc"

set-option -g status on
set-option -g status-interval 1
set-option -g status-left-length 20
set-option -g status-right-length 60
# set-option -g window-style "bg=#232629,fg=#eee8d5"
# set-option -g message-style "bg=#31363b,fg=#93a1a1"
# set-option -g message-command-style "bg=#31363b,fg=#93a1a1"
# set-option -g status-style "bg=#31363b,fg=#93a1a1"
# set-option -g status-left "#[bg=#586e75,fg=#232629] #S #[bg=#657b83] #{session_width}x#{session_height} "
# set-option -g status-right "#[bg=#657b83,fg=#232629] #(cut -f1-4 -d' ' /proc/loadavg) #[bg=#586e75] %F %R "
# set-option -wg window-status-format " #I) #T (#W) "
# set-option -wg window-status-current-format "#[bg=#2c3e50,bold] #I) #T "

set-option -g base-index 1
set-option -g renumber-windows on
set-option -g pane-base-index 1
set-option -g set-titles on
set-option -g set-titles-string "#T (#W)"
set-option -g focus-events

set-option -g status-keys vi
set-option -wg mode-keys vi
set-option -wg automatic-rename on
set-option -wg aggressive-resize on

source-file -q ~/.tmux.conf.local
