ncmpcpp_directory = "~/.config/ncmpcpp"
lyrics_directory = "~/.local/share/lyrics"

mpd_host = "/run/user/1000/mpd.socket"
mpd_music_dir = "~/Music"

autocenter_mode = "yes"
cyclic_scrolling = "yes"
screen_switcher_mode = "previous"
ignore_leading_the = "yes"
display_bitrate = "yes"
song_list_format = "{$2%a }$9{$5%t}|{$6%f} $R {$3%b }$9$(11)({%l})$9"
song_columns_list_format = "(7f)[11]{l} (30)[15]{t|f:Title} (30)[13]{aE} (30)[12]{bE}"
header_window_color = "12"
alternative_header_first_line_format  = "$(15)$b{%t}|{%f}$/b$9"
alternative_header_second_line_format = "{$2%a$9} - {$5%b$9} {$4(%y)$9}"

colors_enabled = "yes"
progressbar_look = "▒▓░"
progressbar_color = "black"
progressbar_elapsed_color = "4"

visualizer_fifo_path = "/run/user/1000/mpd.fifo"
visualizer_output_name = "Visualizer feed"
visualizer_in_stereo = "no"
visualizer_sample_multiplier = "1"
visualizer_sync_interval = "10"
visualizer_type = "wave"
visualizer_look = "●▮"
#visualizer_color = "blue, cyan, green, yellow, magenta, red"
visualizer_color = "41, 83, 119, 155, 185, 215, 209, 203, 197, 161"

## %l - length
## %f - filename
## %D - directory
## %a - artist
## %A - album artist
## %t - title
## %b - album
## %y - date
## %n - track number (01/12 -> 01)
## %N - full track info (01/12 -> 01/12)
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## %P - priority
## $R - begin right alignment
