charset utf-8
default-key "A3E26FBCB9EF0FB6BE2F6E8DA7D81D8297B90E18"
hidden-encrypt-to "A3E26FBCB9EF0FB6BE2F6E8DA7D81D8297B90E18"
trust-model tofu+pgp

use-agent
no-greeting
no-comments
no-emit-version
with-fingerprint
verify-options show-uid-validity,pka-lookups
list-options show-uid-validity,show-keyring

require-cross-certification
auto-key-locate cert,wkd,pka

tofu-default-policy ask
default-new-key-algo ed25519/cert,sign+cv25519/encr
personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
personal-compress-preferences BZIP2 ZLIB ZIP Uncompressed
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 BZIP2 ZLIB ZIP Uncompressed
